<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>delivery-services-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>com.hali.spring</groupId>
	</parent>

	<artifactId>delivery-microservice-order</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>delivery-microservice-order</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.statemachine</groupId> -->
		<!-- <artifactId>spring-statemachine-core</artifactId> -->
		<!-- <version>2.2.0.RELEASE</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-starter</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-wiremock</artifactId>
		</dependency>

		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.statemachine</groupId> -->
		<!-- <artifactId>spring-statemachine-data-jpa</artifactId> -->
		<!-- <version>2.2.0.RELEASE</version> -->
		<!-- </dependency> -->

	</dependencies>

</project>
