# delivery-services-app

./: README.md
delivery-microservice-catalog/: pom.xml
delivery-microservice-order/: pom.xml
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/: DeliveryMicroserviceOrderApplication.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/config/: LocalDiscovery.java  RedisConfig.java  StateMachineBeanConfig.java  StateMachineConfig.java  StateMachineListener.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/controllers/: CartController.java  ExceptionAdvice.java  OrderController.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/domain/: Auditable.java  ContactPerson.java  Item.java  Location.java  LocationType.java  Order.java  OrderEvent.java  OrderHistory.java  OrderLine.java  OrderLocation.java  OrderState.java  Product.java  User.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/listeners/: OrderPaymentResponseListener.java  OrderValidateListener.java  OrderValidateResponseListener.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/mapper/: ItemMapper.java  OrderMapper.java  ProductMapper.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/model/: OrderDTO.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/repositories/: ItemRedisRepository.java  OrderHistoryRepository.java  OrderRepository.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/restclient/: ProductClient.java  UserClient.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/microservice/order/services/: CartService.java  OrderManager.java  OrderService.java  OrderStateChangeInterceptor.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/ms/model/: ItemDto.java  OrderDTO.java  OrderDto.java  OrderException.java  OrderLineDTO.java  ProductDto.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/ms/model/events/: OrderPaymentResponse.java  OrderValidateResponse.java  OrderValidationRequest.java
delivery-microservice-order/src/main/java/com/hali/spring/delivery/ms/order/utils/: CartUtilities.java  OrderUtilities.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/model/: ItemDto.java  OrderDto.java  OrderException.java  ProductDto.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/model/events/: OrderPaymentResponse.java  OrderValidateResponse.java  OrderValidationRequest.java  ValidateOrderReponse.java  ValidateOrderRequest.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/: DeliveryMicroserviceOrderApplication.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/config/: ConfigBeans.java  LocalDiscovery.java  RedisConfig.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/config/jpa/: AuditorAwareImpl.java  JPABeanConfig.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/controllers/: CartController.java  ExceptionAdvice.java  OrderController.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/domain/: Auditable.java  ContactPerson.java  Item.java  Location.java  LocationType.java  Order.java  OrderEvent.java  OrderHistory.java  OrderState.java  Product.java  User.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/listeners/: OrderPaymentResponseListener.java  OrderValidateResponseListener.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/mapper/: ItemMapper.java  OrderMapper.java  ProductMapper.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/repositories/: ItemRedisRepository.java  OrderHistoryRepository.java  OrderRepository.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/restclient/: ProductClient.java  UserClient.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/services/: CartService.java  OrderManager.java  OrderService.java
delivery-microservice-order/src/main/java/com/hali/spring/deliveryms/order/utils/: CartUtilities.java  JsonUtil.java  OrderUtilities.java
delivery-microservice-order/src/main/resources/: application.properties  bootstrap.properties
delivery-microservice-order/src/test/java/com/hali/spring/delivery/microservice/order/: DeliveryMicroserviceOrderApplicationTests.java  OrderRequestListener.java  TestRedisConfiguration.java
delivery-microservice-order/src/test/java/com/hali/spring/deliveryms/order/: DeliveryMicroserviceOrderApplicationTests.java  ExtraTest.java  OrderRequestListener.java  TestKAFKAConfig.java  TestRedisConfiguration.java
delivery-microservice-order/src/test/java/com/hali/spring/deliveryms/order/controllers/: CartControllerIT.java  OrderControllerIT.java
delivery-microservice-order/src/test/java/com/hali/spring/deliveryms/order/services/: OrderServiceIT.java  OrderServiceTest.java
delivery-microservice-order/src/test/resources/: application.properties
delivery-service-eureka/: pom.xml
delivery-service-eureka/src/main/java/com/hali/spring/delivery/: DeliveryServiceEurekaApplication.java
delivery-service-eureka/src/main/resources/: application.properties
delivery-service-eureka/src/test/java/com/hali/spring/delivery/: DeliveryServiceEurekaApplicationTests.java
delivery-service-identityprovider/: pom.xml
delivery-service-identityprovider/src/main/java/com/hali/spring/deliveryms/identityprovider/: DeliveryServiceIdentityproviderApplication.java
delivery-service-identityprovider/src/main/resources/: application.yml
delivery-service-identityprovider/src/test/java/com/hali/spring/deliveryms/identityprovider/: DeliveryServiceIdentityproviderApplicationTests.java
(+99 files in other folders)
