spring.application.name=delivery-service-gateway
server.port= 9898

eureka.client.serviceUrl.defaultZone  = http://localhost:8787/eureka
eureka.instance.preferIpAddress = true


spring.zipkin.base-url=http://localhost:9411/