<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thomasdarimont.embedded-spring-boot-keycloak-server</groupId>
		<artifactId>embedded-keycloak-server-spring-boot-parent</artifactId>
		<version>2.4.0</version>
		  <relativePath/>
	</parent>
	<groupId>com.hali.spring</groupId>
	<artifactId>delivery-service-identityprovider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>delivery-service-identityprovider</name>
	<description>IT Demo</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.thomasdarimont.embedded-spring-boot-keycloak-server</groupId>
			<artifactId>embedded-keycloak-server-spring-boot-starter</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
