spring.application.name=order-service
server.port = 8081

spring.cloud.loadbalancer.ribbon.enabled = false

spring.cloud.discovery.client.simple.instances.product-catalog-service[0].uri = http://localhost:8082

spring.zipkin.base-url=http://localhost:9411/