
server.port = 8888

spring.application.name=msdelivery-config

#spring.cloud.config.allow-override=true
#spring.cloud.config.override-none=false

spring.cloud.config.server.git.uri = file:///D:/github/spring/delivery-ms-git-config

spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.basedir=/opt/yourconfigrepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=false
spring.cloud.config.fail-fast=true

#eureka-client.properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8787/eureka
eureka.instance.preferIpAddress = true