
server.port = 8888

spring.application.name=delivery-config

#spring.cloud.config.server.git.basedir=/opt/yourconfigrepo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true